BASE <http://mff.cuni.cz/NPRG036-T2G4/> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX dbpedia: <http://dbpedia.org/ontology/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

# List family names of authors along with how many books they've written (that we know of),
# not counting translations, in descending order.
# (IRIs also listed to avoid ambiguities.)

SELECT ?authorName (COUNT(?book) AS ?bookCount) ?author
WHERE {
    ?author a schema:Person ; 
        schema:familyName ?authorName .
    ?book schema:author ?author .
    FILTER NOT EXISTS {
        ?book schema:translationOfWork ?original .
    } 
} 
GROUP BY ?authorName ?author
ORDER BY DESC(?bookCount)